CLOUDINARY_CLOUD_NAME=debf2lldh
CLOUDINARY_KEY=979348565589556
CLOUDINARY_SECRET=NcAKUw86OexznpNKlbeWCzwMzQ0





DB_URL=mongodb+srv://ayushii:ayushi11@cluster0.jgibz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority